# EmcureNPD

./: .gitignore
ExistingApplication/EmcureCERI.Business.Contract/: Class1.cs  EmcureCERI.Business.Contract.csproj
ExistingApplication/EmcureCERI.Business.Contract/ServiceContracts/: IAdminService.cs  IAdverseEventService.cs  IBaselineDataMaster.cs  ICountryService.cs  IDRFFinal.cs  IDRFFinance.cs  IDRFIP.cs  IDRFInitialization.cs  IDRFManufacturing.cs  IDRFMedical.cs  IDRFRA.cs  IDRFService.cs  IDRFSupplyChainManagement.cs  IDashboardReportService.cs  IEmailService.cs  IFollowUpFormMaster.cs  IFufquestionnaireService.cs  IGanttSummaryService.cs  IGlobalService.cs  IMasterSubTaskService.cs  IMasterTaskService.cs  IMaster_ContinentService.cs  IMaster_CountryService.cs  IMasters.cs  IMessageService.cs  IPIDFService.cs  IPatientService.cs  IPidfServiceNew.cs  IPrescriberService.cs  IProductMasterDataService.cs  IQAService.cs  IQuestionnaireService.cs  IRealTimeNotificationService.cs  IReportsService.cs  ISMTPService.cs  ISpecializationService.cs  ITbl_Master_DepartmentService.cs  ITransactionsProjectTask.cs  IUploadService.cs
ExistingApplication/EmcureCERI.Business.Core/: EmcureCERI.Business.Core.csproj
ExistingApplication/EmcureCERI.Business.Core/Resolver/: DependencyResolver.cs
ExistingApplication/EmcureCERI.Business.Core/ServiceImplementations/: AdminService.cs  AdverseEventService.cs  BaselineDataMasterManager.cs  CountryService.cs  DRFFinal.cs  DRFFinance.cs  DRFIP.cs  DRFInitialization.cs  DRFManufacturing.cs  DRFMedical.cs  DRFRA.cs  DRFService.cs  DRFSupplyChainManagement.cs  DashboardReportService.cs  EmailService.cs  FollowUpFormMasterManager.cs  FufquestionnaireService.cs  GanttSummaryService.cs  GlobalService.cs  MasterSubTaskService.cs  MasterTaskService.cs  Master_ContinentService.cs  Master_CountryService.cs  Masters.cs  MessageService.cs  PIDFService.cs  PIDFServiceNew.cs  PatientService.cs  PrescriberService.cs  ProductMasterDataService.cs  QAService.cs  QuestionnaireService.cs  RealTimeNotificationService.cs  ReportsService.cs  SMTPService.cs  SpecializationService.cs  TransactionProjectTaskService.cs  UploadService.cs
ExistingApplication/EmcureCERI.ConsoleApp/: EmcureCERI.ConsoleApp.csproj  Program.cs
ExistingApplication/EmcureCERI.ConsoleApp/Helper/: EmailHelper.cs
ExistingApplication/EmcureCERI.ConsoleApp/Model/: AgeVM.cs
ExistingApplication/EmcureCERI.ConsoleApp/Services/: IScheduledService.cs  ScheduledService.cs
ExistingApplication/EmcureCERI.Data.DataAccess/: EmcureCERI.Data.DataAccess.csproj  Validations.cs  clsEFDBConnection.cs
ExistingApplication/EmcureCERI.Data.DataAccess/Entities/: AnswerDetails.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BaselineDataMaster.cs  Common.cs  Country.cs  CountryDailingCode.cs  DBContextExtensionStoredProcedure.cs  DRFDetails.cs  DRFHistoryDetails.cs  DRFIPHeaderAndDetails.cs  DRFInitializationDraftModel.cs  DRFListModel.cs  DRFManufHeaderAndDetails.cs  DRFTaskSubTaskInputs.cs  DRFTaskSubTaskList.cs  DashboardDetails.cs  DashboardTabData.cs  DashboardWorldMapData.cs  EmailDetailsModel.cs  EmcureCERIDBContext.cs  FollowUpForm.cs  FollowUpFormMaster.cs  Fufquestionnaire1.cs  Fufquestionnaire2.cs  Fufquestionnaire3.cs  Fufquestionnaire4.cs  Fufquestionnaire5.cs  Fufquestionnaire6.cs  Fufquestionnaire7.cs  Master_Continent.cs  Master_Country.cs  NotificationSignalModel.cs  Outcome.cs  PIDFDetails.cs  (+86 more)
ExistingApplication/EmcureCERI.Data.Repository/: EmcureCERI.Data.Repository.csproj  EntityBaseRepository.cs  IEntityBaseRepository.cs
ExistingApplication/EmcureCERI.Web/: EmcureCERI.Web.csproj  GanttErrorMiddleware.cs  Program.cs  Startup.cs  appsettings.json  clsPath.cs
ExistingApplication/EmcureCERI.Web/Classes/: RequiredIfAttribute.cs  clsTemplate.cs
ExistingApplication/EmcureCERI.Web/Controllers/: AccountController.cs  AdminController.cs  DRFController.cs  DRFInitializationController.cs  DashboardController.cs  EMFileManagerController.cs  ErrorController.cs  FileManagerController.cs  FileUploadController.cs  FilemanController.cs  GanttDataController.cs  GanttNewController.cs  GanttSummaryDataController.cs  GanttSummaryTaskController.cs  HealthcareProfessionalController.cs  HomeController.cs  LinkController.cs  ManageController.cs  MastersController.cs  NotificationMailToAllController.cs  PIDFApprovalController.cs  PIDFController.cs  PassStudyController.cs  PrescriberController.cs  ProductController.cs  ProductMasterDataController.cs  RealtimeNotificationController.cs  ReportsController.cs  ResourceController.cs  TaskController.cs
ExistingApplication/EmcureCERI.Web/Data/: ApplicationDbContext.cs
ExistingApplication/EmcureCERI.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ExistingApplication/EmcureCERI.Web/Helper/: EmailHelper.cs
ExistingApplication/EmcureCERI.Web/Hubs/: NotificationHub.cs
ExistingApplication/EmcureCERI.Web/Models/: AgeVM.cs  ApplicationUser.cs  ContactVM.cs  DashboardRequestVM.cs  DataTable.cs  EmailDetailsVM.cs  ErrorViewModel.cs  FileModel.cs  GanttData.cs  GanttLinkData.cs  GanttLinkVM.cs  GanttPriorityVM.cs  GanttResourcesVM.cs  GanttSummaryData.cs  GanttSummaryTaskData.cs  GanttSummaryTaskVM.cs  GanttTaskData.cs  GanttTaskVM.cs  MasterModel.cs  MasterProductDataModel.cs  common.cs  (+1 more)
NPD/EmcureNPD.API/: EmcureNPD.API.csproj  Program.cs  Startup.cs  appsettings.json
NPD/EmcureNPD.Business.Core/: EmcureNPD.Business.Core.csproj  Helper.cs  IHelper.cs
NPD/EmcureNPD.Data.DataAccess/: EmcureNPD.Data.DataAccess.csproj  SqlHelper.cs
NPD/EmcureNPD.NotificationScheduler/: EmcureNPD.NotificationScheduler.csproj  Program.cs
NPD/EmcureNPD.Resource/: Account.cs  EmcureNPD.Resource.csproj  EmcureNPDResourceRegister.cs  Errors.cs  Master.cs  Shared.cs
NPD/EmcureNPD.Scheduler/: EmcureNPD.Scheduler.csproj  Program.cs  appsettings.json
NPD/EmcureNPD.Utility/: EmcureNPD.Utility.csproj
NPD/EmcureNPD.Web/: EmcureNPD.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+1283 files in other folders)
