<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\API List\**" />
    <Content Remove="Controllers\API List\**" />
    <EmbeddedResource Remove="Controllers\API List\**" />
    <None Remove="Controllers\API List\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Filters\ExceptionsEnum.cs" />
    <Compile Remove="Helpers\CustomJsonConverterForType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmcureNPD.Business.Core\EmcureNPD.Business.Core.csproj" />
    <ProjectReference Include="..\EmcureNPD.Business.Models\EmcureNPD.Business.Models.csproj" />
    <ProjectReference Include="..\EmcureNPD.Resource\EmcureNPD.Resource.csproj" />
    <ProjectReference Include="..\EmcureNPD.Utility\EmcureNPD.Utility.csproj" />
  </ItemGroup>

</Project>
    