<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="wwwroot\js\Custom\APIList\**" />
    <Compile Remove="wwwroot\js\Custom\PBF\Analytical\**" />
    <Compile Remove="wwwroot\js\Custom\PBF\Clinical\**" />
    <Content Remove="Resources\**" />
    <Content Remove="wwwroot\js\Custom\APIList\**" />
    <Content Remove="wwwroot\js\Custom\PBF\Analytical\**" />
    <Content Remove="wwwroot\js\Custom\PBF\Clinical\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="wwwroot\js\Custom\APIList\**" />
    <EmbeddedResource Remove="wwwroot\js\Custom\PBF\Analytical\**" />
    <EmbeddedResource Remove="wwwroot\js\Custom\PBF\Clinical\**" />
    <None Remove="Resources\**" />
    <None Remove="wwwroot\js\Custom\APIList\**" />
    <None Remove="wwwroot\js\Custom\PBF\Analytical\**" />
    <None Remove="wwwroot\js\Custom\PBF\Clinical\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\APIListController.cs" />
    <Compile Remove="Filters\ExceptionsEnum.cs" />
    <Compile Remove="Helpers\StaticFilesHelper.cs" />
    <Compile Remove="Models\EmailModel.cs" />
    
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="Views\APIList\APIList.cshtml" />
    <Content Remove="Views\Commercial\PIDFCommercial.cshtml" />
    <Content Remove="Views\Dashboard\Dashboard.cshtml" />
    <Content Remove="Views\IPD\PIDFormList.cshtml" />
    <Content Remove="Views\PBF\PBFClinicalDetailsForm.cshtml" />
    <Content Remove="Views\PBF\PBFFormAnalytical.cshtml" />
    <Content Remove="Views\PBF\_PBFAnalyticalForm.cshtml" />
    <Content Remove="Views\PBF\_PBFPartial.cshtml" />
    <Content Remove="Views\PIDF\IPDManagement.cshtml" />
    <Content Remove="Views\PIDF\ManagementPIDF.cshtml" />
    <Content Remove="Views\PIDF\PBFAPI.cshtml" />
    <Content Remove="Views\PIDF\PBFClinicalForm.cshtml" />
    <Content Remove="Views\PIDF\PBFForm.cshtml" />
    <Content Remove="Views\PIDF\PBFRnDForm.cshtml" />
    <Content Remove="Views\PIDF\PBFRndView.cshtml" />
    <Content Remove="Views\PIDF\PIDFManagement.cshtml" />
    <Content Remove="Views\PIDF\_PBFForm.cshtml" />
    <Content Remove="wwwroot\js\Custom\IPD\IPD.js" />
    <Content Remove="wwwroot\js\Custom\PIDF\CommonPIDFList.js" />
    <Content Remove="wwwroot\js\Custom\PIDF\CommonPIDFListPBF.js" />
    <Content Remove="wwwroot\js\Custom\PIDF\MasterPIDF_IPDList.js" />
    <Content Remove="wwwroot\js\Custom\PIDF\PBFForm.js" />
    <Content Remove="wwwroot\js\Custom\PIDF\PBFFormAnalytical.js" />
    <Content Remove="wwwroot\js\Custom\PIDF\PFBAPIPIDFList.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\PIDFController.cs~RF1039b31b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmcureNPD.Business.Models\EmcureNPD.Business.Models.csproj" />
    <ProjectReference Include="..\EmcureNPD.Data.DataAccess\EmcureNPD.Data.DataAccess.csproj" />
    <ProjectReference Include="..\EmcureNPD.Resource\EmcureNPD.Resource.csproj" />
    <ProjectReference Include="..\EmcureNPD.Utility\EmcureNPD.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\APIList\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="wwwroot\js\Custom\Medical\" />
  </ItemGroup>

</Project>
