<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Content Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Filters\ExceptionsEnum.cs" />
    <Compile Remove="Helpers\StaticFilesHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\PIDFController.cs~RF1039b31b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmcureNPD.Business.Models\EmcureNPD.Business.Models.csproj" />
    <ProjectReference Include="..\EmcureNPD.Resource\EmcureNPD.Resource.csproj" />
    <ProjectReference Include="..\EmcureNPD.Utility\EmcureNPD.Utility.csproj" />
  </ItemGroup>

</Project>
